This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: physres.aux
The style file: agufull08.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for ""
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 37 entries,
            3076 wiz_defined-function locations,
            1386 strings with 18816 characters,
and the built_in function-call counts, 35966 in all, are:
= -- 3931
> -- 1292
< -- 21
+ -- 583
- -- 360
* -- 2304
:= -- 3464
add.period$ -- 37
call.type$ -- 37
change.case$ -- 161
chr.to.int$ -- 38
cite$ -- 37
duplicate$ -- 3953
empty$ -- 2014
format.name$ -- 482
if$ -- 7169
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 393
newline$ -- 118
num.names$ -- 148
pop$ -- 1417
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 2073
stack$ -- 0
substring$ -- 1498
swap$ -- 3362
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 333
warning$ -- 0
while$ -- 180
width$ -- 0
write$ -- 432
(There was 1 warning)
