\begin{thebibliography}{44}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{Barth and Jespersen}(1989)}]{BJ1989}
Barth, T., and D.~Jespersen (1989), The design and application of upwind
  schemes on unstructured meshes., \textit{Proc. AIAA 27th Aerospace Sciences
  Meeting, Reno}.

\bibitem[{\textit{Brdar et~al.}(2013)\textit{Brdar, Baldauf, Dedner, and
  Klöfkorn}}]{BSBDK2013TCFD}
Brdar, S., M.~Baldauf, A.~Dedner, and R.~Klöfkorn (2013), Comparison of
  dynamical cores for nwp models: comparison of cosmo and dune,
  \textit{Theoretical and Computational Fluid Dynamics}, \textit{27}(3-4),
  453--472, \doi{10.1007/s00162-012-0264-z}.

\bibitem[{\textit{{Computational and Information Systems
  Laboratory}}(2017)}]{AMPproj}
{Computational and Information Systems Laboratory} (2017), {Cheyenne: HPE/SGI
  ICE XA System (AMP Model Developments)}, \doi{10.5065/D6RX99HX}.

\bibitem[{\textit{Dennis et~al.}(2012)\textit{Dennis, Edwards, Evans, Guba,
  Lauritzen, Mirin, St-Cyr, Taylor, and Worley}}]{DetAl2012IJHPCA}
Dennis, J.~M., J.~Edwards, K.~J. Evans, O.~Guba, P.~H. Lauritzen, A.~A. Mirin,
  A.~St-Cyr, M.~A. Taylor, and P.~H. Worley (2012), {CAM-SE}: A scalable
  spectral element dynamical core for the {C}ommunity {A}tmosphere {M}odel,
  \textit{Int. J. High. Perform. C.}, \textit{26}(1), 74--89,
  \doi{10.1177/1094342011428142}.

\bibitem[{\textit{Giraldo and Restelli}(2008)}]{Giraldo20083849}
Giraldo, F., and M.~Restelli (2008), A study of spectral element and
  discontinuous galerkin methods for the {N}avier-{S}tokes equations in
  nonhydrostatic mesoscale atmospheric modeling: Equation sets and test cases,
  \textit{J. Comput. Phys.}, \textit{227}(8), 3849 -- 3877,
  \doi{http://dx.doi.org/10.1016/j.jcp.2007.12.009}.

\bibitem[{\textit{Hack et~al.}(2006)\textit{Hack, Caron, Danabasoglu, Oleson,
  Bitz, and Truesdale}}]{HETAL2006JCLIM}
Hack, J., M.~Caron, G.~Danabasoglu, K.~W. Oleson, C.~Bitz, and J.~Truesdale
  (2006), Ccsm–cam3 climate simulation sensitivity to changes in horizontal
  resolution, \textit{J. Climate}, \textit{19}(1), 2269--2289,
  \doi{10.1175/JCLI3764.1}.

\bibitem[{\textit{Held and Suarez}(1994)}]{HS1994}
Held, I.~M., and M.~J. Suarez (1994), A proposal for the intercomparison of the
  dynamical cores of atmospheric general circulation models, \textit{Bull. Am.
  Meteorol. Soc.}, \textit{73}, 1825--1830.

\bibitem[{\textit{Herrington and Reed}(2018)}]{HR2018JAMES}
Herrington, A., and K.~Reed (2018), An idealized test of the response of the
  community atmosphere model to near-grid-scale forcing across hydrostatic
  resolutions, \textit{J. Adv. Model. Earth Syst.}, \textit{10}(2), 560--575.

\bibitem[{\textit{Herrington et~al.}(2018)\textit{Herrington, Lauritzen,
  Taylor, Goldhaber, Eaton, Bacmeister, Reed, and Ullrich}}]{HL2018MWR}
Herrington, A., P.~Lauritzen, M.~A. Taylor, S.~Goldhaber, B.~E. Eaton,
  J.~Bacmeister, K.~Reed, and P.~Ullrich (2018), Physics-dynamics coupling with
  element-based high-order galerkin methods: quasi equal-area physics grid,
  \textit{Mon. Wea. Rev.}, \textit{47}, 69--84, \doi{10.1175/MWR-D-18-0136.1}.

\bibitem[{\textit{Herrington and Reed}(2017)}]{HR2017JCLIM}
Herrington, A.~R., and K.~A. Reed (2017), An explanation for the sensitivity of
  the mean state of the community atmosphere model to horizontal resolution on
  aquaplanets, \textit{J. Climate}, \textit{30}(13), 4781--4797,
  \doi{10.1175/jcli-d-16-0069.1}.

\bibitem[{\textit{Jablonowski and Williamson}(2011)}]{JW2010LNCSE}
Jablonowski, C., and D.~L. Williamson (2011), The pros and cons of diffusion,
  filters and fixers in atmospheric general circulation models., in: {P}.{H}.
  {L}auritzen, {R}.{D}. {N}air, {C}. {J}ablonowski, {M}. {T}aylor ({E}ds.),
  {N}umerical techniques for global atmospheric models, \textit{Lecture Notes
  in Computational Science and Engineering, {S}pringer}, \textit{80}.

\bibitem[{\textit{Jeevanjee}(2017)}]{J2017JAMES}
Jeevanjee, N. (2017), Vertical velocity in the gray zone, \textit{Journal of
  Advances in Modeling Earth Systems}, \textit{9}(6), 2304--2316,
  \doi{10.1002/2017MS001059}.

\bibitem[{\textit{Jeevanjee and Romps}(2016)}]{JR2016QJRMS}
Jeevanjee, N., and D.~M. Romps (2016), Effective buoyancy at the surface and
  aloft, \textit{Quart. J. Roy. Meteor. Soc.}, \textit{142}(695), 811--820.

\bibitem[{\textit{J\"{o}ckel et~al.}(2001)\textit{J\"{o}ckel, von Kuhlmann,
  Lawrence, Steil, Brenninkmeijer, Crutzen, Rasch, and
  Eaton}}]{JKLSBCRE2001QJR}
J\"{o}ckel, P., R.~von Kuhlmann, M.~G. Lawrence, B.~Steil, C.~Brenninkmeijer,
  P.~J. Crutzen, P.~J. Rasch, and B.~Eaton (2001), On a fundamental problem in
  implementing flux-form advection schemes for tracer transport in
  3-dimensional general circulation and chemistry transport models.,
  \textit{Q.J.R. Meteorol. Soc.}, \textit{127}(573), 1035--1052.

\bibitem[{\textit{Jones}(1999)}]{J1999MWR}
Jones, P.~W. (1999), First- and second-order conservative remapping schemes for
  grids in spherical coordinates, \textit{Mon. Wea. Rev.}, \textit{127},
  2204--2210.

\bibitem[{\textit{Kessler}(1969)}]{K1969MM}
Kessler, E. (1969), On the distribution and continuity of water substance in
  atmospheric circulations, \textit{Meteorol. Monogr.}, \textit{10}(32), 88.

\bibitem[{\textit{Lander and Hoskins}(1997)}]{LH1997MWR}
Lander, J., and B.~Hoskins (1997), Believable scales and parameterizations in a
  spectral transform model, \textit{Mon. Wea. Rev.}, \textit{125}, 292--303.,
  \doi{10.1175/1520-0493}.

\bibitem[{\textit{Lauritzen and Thuburn}(2012)}]{LT2011QJR}
Lauritzen, P., and J.~Thuburn (2012), Evaluating advection/transport schemes
  using interrelated tracers, scatter plots and numerical mixing diagnostics,
  \textit{Quart. J. Roy. Met. Soc.}, \textit{138}(665), 906--918,
  \doi{10.1002/qj.986}.

\bibitem[{\textit{Lauritzen and Williamson}(2019)}]{LW2019JAMES}
Lauritzen, P.~H., and D.~L. Williamson (2019), A total energy error analysis of
  dynamical cores and physics-dynamics coupling in the community atmosphere
  model (cam), \textit{J. Adv. Model. Earth Syst.}, \doi{10.1029/2018MS001549}.

\bibitem[{\textit{Lauritzen et~al.}(2010)\textit{Lauritzen, Nair, and
  Ullrich}}]{LNU2010JCP}
Lauritzen, P.~H., R.~D. Nair, and P.~A. Ullrich (2010), A conservative
  semi-{L}agrangian multi-tracer transport scheme ({CSLAM}) on the cubed-sphere
  grid, \textit{J. Comput. Phys.}, \textit{229}, 1401--1424,
  \doi{10.1016/j.jcp.2009.10.036}.

\bibitem[{\textit{Lauritzen et~al.}(2011)\textit{Lauritzen, Ullrich, and
  Nair}}]{L2009LNCE}
Lauritzen, P.~H., P.~A. Ullrich, and R.~D. Nair (2011), Atmospheric transport
  schemes: desirable properties and a semi-{L}agrangian view on finite-volume
  discretizations, in: {P}.{H}. {L}auritzen, {R}.{D}. {N}air, {C}.
  {J}ablonowski, {M}. {T}aylor ({E}ds.), {N}umerical techniques for global
  atmospheric models, \textit{Lecture Notes in Computational Science and
  Engineering, {S}pringer, 2011}, \textit{80},
  \doi{10.1007/978-3-642-11640-7_8}.

\bibitem[{\textit{Lauritzen et~al.}(2012)\textit{Lauritzen, Skamarock, Prather,
  and Taylor}}]{LSPT2012GMD}
Lauritzen, P.~H., W.~C. Skamarock, M.~J. Prather, and M.~A. Taylor (2012), A
  standard test case suite for 2d linear transport on the sphere, \textit{Geo.
  Geosci. Model Dev.}, \textit{5}, 887--901.

\bibitem[{\textit{Lauritzen et~al.}(2015{\natexlab{a}})\textit{Lauritzen,
  Conley, Lamarque, Vitt, and Taylor}}]{LCLVT2015GMD}
Lauritzen, P.~H., A.~J. Conley, J.-F. Lamarque, F.~Vitt, and M.~A. Taylor
  (2015{\natexlab{a}}), The terminator "toy" chemistry test: a simple tool to
  assess errors in transport schemes, \textit{Geoscientific Model Development},
  \textit{8}(5), 1299--1313, \doi{10.5194/gmd-8-1299-2015}.

\bibitem[{\textit{Lauritzen et~al.}(2015{\natexlab{b}})\textit{Lauritzen,
  Bacmeister, Callaghan, and Taylor}}]{gmdd-8-4623-2015}
Lauritzen, P.~H., J.~T. Bacmeister, P.~F. Callaghan, and M.~A. Taylor
  (2015{\natexlab{b}}), Ncar global model topography generation software for
  unstructured grids, \textit{Geoscientific Model Development Discussions},
  \textit{8}(6), 4623--4651, \doi{10.5194/gmdd-8-4623-2015}.

\bibitem[{\textit{Lauritzen et~al.}(2017)\textit{Lauritzen, Taylor, Overfelt,
  Ullrich, Nair, Goldhaber, and Kelly}}]{LTOUNGK2017MWR}
Lauritzen, P.~H., M.~A. Taylor, J.~Overfelt, P.~A. Ullrich, R.~D. Nair,
  S.~Goldhaber, and R.~Kelly (2017), {CAM-SE-CSLAM}: Consistent coupling of a
  conservative semi-lagrangian finite-volume method with spectral element
  dynamics, \textit{Mon. Wea. Rev.}, \textit{145}(3), 833--855,
  \doi{10.1175/MWR-D-16-0258.1}.

\bibitem[{\textit{Lauritzen et~al.}(2018)\textit{Lauritzen, Nair, Herrington,
  Callaghan, Goldhaber, Dennis, Bacmeister, Eaton, Zarzycki, Taylor, Gettelman,
  Neale, Dobbins, Reed, and Dubos}}]{LetAl2018JAMES}
Lauritzen, P.~H., R.~Nair, A.~Herrington, P.~Callaghan, S.~Goldhaber,
  J.~Dennis, J.~T. Bacmeister, B.~Eaton, C.~Zarzycki, M.~A. Taylor,
  A.~Gettelman, R.~Neale, B.~Dobbins, K.~Reed, and T.~Dubos (2018), {NCAR
  CESM2.0} release of {CAM-SE}: A reformulation of the spectral-element
  dynamical core in dry-mass vertical coordinates with comprehensive treatment
  of condensates and energy, \textit{J. Adv. Model. Earth Syst.},
  \doi{10.1029/2017MS001257}.

\bibitem[{\textit{Lin}(2004)}]{L2004MWR}
Lin, S.-J. (2004), A 'vertically {L}agrangian' finite-volume dynamical core for
  global models, \textit{Mon. Wea. Rev.}, \textit{132}, 2293--2307.

\bibitem[{\textit{Medeiros et~al.}(2016)\textit{Medeiros, Williamson, and
  Olson}}]{MWO2016JAMES}
Medeiros, B., D.~L. Williamson, and J.~G. Olson (2016), Reference aquaplanet
  climate in the community atmosphere model, version 5, \textit{J. Adv. Model.
  Earth Syst.}, \textit{8}(1), 406--424, \doi{10.1002/2015MS000593}.

\bibitem[{\textit{Nair et~al.}(2009)\textit{Nair, Choi, and Tufo}}]{NCT2009CF}
Nair, R., H.-W. Choi, and H.~Tufo (2009), Computational aspects of a scalable
  high-order discontinuous galerkin atmospheric dynamical core,
  \textit{Computers \& Fluids}, \textit{38}(2), 309 -- 319,
  \doi{http://dx.doi.org/10.1016/j.compfluid.2008.04.006}.

\bibitem[{\textit{Nair and Lauritzen}(2010)}]{NL2010JCP}
Nair, R.~D., and P.~H. Lauritzen (2010), A class of deformational flow test
  cases for linear transport problems on the sphere, \textit{J. Comput. Phys.},
  \textit{229}, 8868--8887, \doi{10.1016/j.jcp.2010.08.014}.

\bibitem[{\textit{Neale and Hoskins}(2000)}]{NH2000ASL}
Neale, R.~B., and B.~J. Hoskins (2000), A standard test for agcms including
  their physical parametrizations: I: the proposal, \textit{Atmos. Sci. Lett},
  \textit{1}(2), 101--107, \doi{10.1006/asle.2000.0022}.

\bibitem[{\textit{Neale et~al.}(2012)\textit{Neale, Chen, Gettelman, Lauritzen,
  Park, Williamson, Conley, Garcia, Kinnison, Lamarque, Marsh, Mills, Smith,
  Tilmes, Vitt, Cameron-Smith, Collins, Iacono, Easter, Ghan, Liu, Rasch, and
  Taylor}}]{CAM5}
Neale, R.~B., C.-C. Chen, A.~Gettelman, P.~H. Lauritzen, S.~Park, D.~L.
  Williamson, A.~J. Conley, R.~Garcia, D.~Kinnison, J.-F. Lamarque, D.~Marsh,
  M.~Mills, A.~K. Smith, S.~Tilmes, F.~Vitt, P.~Cameron-Smith, W.~D. Collins,
  M.~J. Iacono, R.~C. Easter, S.~J. Ghan, X.~Liu, P.~J. Rasch, and M.~A. Taylor
  (2012), Description of the {NCAR} {C}ommunity {A}tmosphere {M}odel ({CAM}
  5.0), \textit{{NCAR} {T}echnical {N}ote NCAR/TN-486+STR}, National Center of
  Atmospheric Research.

\bibitem[{\textit{Pauluis and Garner}(2006)}]{PG2006JAS}
Pauluis, O., and S.~Garner (2006), Sensitivity of radiative--convective
  equilibrium simulations to horizontal resolution, \textit{J. Atmos. Sci.},
  \textit{63}(7), 1910--1923.

\bibitem[{\textit{Randall et~al.}(2003)\textit{Randall, Khairoutdinov, Arakawa,
  and Grabowski}}]{RKAG2003BAMS}
Randall, D., M.~Khairoutdinov, A.~Arakawa, and W.~Grabowski (2003), Breaking
  the cloud parameterization deadlock, \textit{Bulletin of the American
  Meteorological Society}, \textit{84}(11), 1547--1564.

\bibitem[{\textit{Shutts}(2005)}]{S2005QJR}
Shutts, G. (2005), A kinetic energy backscatter algorithm for use in ensemble
  prediction systems, \textit{Quart. J. Roy. Meteorol. Soc.}, \textit{131},
  3079--3102.

\bibitem[{\textit{Skamarock}(2011)}]{S2011LNCSE}
Skamarock, W. (2011), Kinetic energy spectra and model filters, in: {P}.{H}.
  {L}auritzen, {R}.{D}. {N}air, {C}. {J}ablonowski, {M}. {T}aylor ({E}ds.),
  {N}umerical techniques for global atmospheric models, \textit{Lecture Notes
  in Computational Science and Engineering, {S}pringer}, \textit{80}.

\bibitem[{\textit{Taylor et~al.}(2008)\textit{Taylor, Edwards, and
  St-Cyr}}]{TES2008JPCS}
Taylor, M., J.~Edwards, and A.~St-Cyr (2008), Petascale atmospheric models for
  the community climate system model: new developments and evaluation of
  scalable dynamical cores, \textit{J. Phys.: Conf. Ser.}, \textit{125},
  \doi{10.1088/1742-6596/125/1/012023}.

\bibitem[{\textit{Wan et~al.}(2015)\textit{Wan, Rasch, Taylor, and
  Jablonowski}}]{WETAL2015JAMES}
Wan, H., P.~J. Rasch, M.~A. Taylor, and C.~Jablonowski (2015), Short-term time
  step convergence in a climate model, \textit{Journal of advances in modeling
  earth systems}, \textit{7}(1), 215--225, \doi{10.1002/2014MS000368}.

\bibitem[{\textit{Wedi}(2014)}]{W2014PTRSL}
Wedi, N.~P. (2014), Increasing horizontal resolution in numerical weather
  prediction and climate simulations: illusion or panacea?,
  \textit{Philosophical Transactions of the Royal Society of London A:
  Mathematical, Physical and Engineering Sciences}, \textit{372}(2018),
  \doi{10.1098/rsta.2013.0289}.

\bibitem[{\textit{Weisman et~al.}(1997)\textit{Weisman, Skamarock, and
  Klemp}}]{WETAL1997MWR}
Weisman, M.~L., W.~C. Skamarock, and J.~B. Klemp (1997), The resolution
  dependence of explicitly modeled convective systems, \textit{Monthly Weather
  Review}, \textit{125}(4), 527--548,
  \doi{10.1175/1520-0493(1997)125<0527:TRDOEM>2.0.CO;2}.

\bibitem[{\textit{Williamson}(1999)}]{W1999T}
Williamson, D.~L. (1999), Convergence of atmospheric simulations with
  increasing horizontal resolution and fixed forcing scales, \textit{Tellus A},
  \textit{51}, 663--673, \doi{10.1034/j.1600-0870.1999.00009.x}.

\bibitem[{\textit{Williamson}(2013)}]{W2013QJRMS}
Williamson, D.~L. (2013), The effect of time steps and time-scales on
  parametrization suites, \textit{Quart. J. Roy. Meteor. Soc.},
  \textit{139}(671), 548--560, \doi{10.1002/qj.1992}.

\bibitem[{\textit{Williamson and Olson}(2003)}]{WO2003QJR}
Williamson, D.~L., and J.~G. Olson (2003), Dependence of aqua-planet
  simulations on time step, \textit{Q. J. R. Meteorol. Soc.},
  \textit{129}(591), 2049--2064.

\bibitem[{\textit{Zhang and McFarlane}({1995})}]{ZM1995AO}
Zhang, G., and N.~McFarlane ({1995}), Sensitivity of climate simulations to the
  parameterization of cumulus convection in the canadian climate center
  general-circulation model, \textit{{ATMOSPHERE-OCEAN}}, \textit{{33}}({3}),
  {407--446}.

\end{thebibliography}
