\relax 
\bibstyle{agufull08}
\citation{S2011LNCSE}
\citation{JW2010LNCSE}
\citation{LH1997MWR}
\citation{LH1997MWR,W1999T,W2014PTRSL}
\citation{LH1997MWR}
\citation{LH1997MWR}
\citation{W2014PTRSL}
\citation{S2005QJR}
\citation{RKAG2003BAMS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{W1999T}
\citation{W2014PTRSL}
\citation{W1999T}
\citation{HR2017JCLIM}
\citation{HR2017JCLIM}
\citation{Giraldo20083849,NCT2009CF,BSBDK2013TCFD}
\citation{CAM5}
\citation{TES2008JPCS,DetAl2012IJHPCA,LetAl2018JAMES}
\citation{LTOUNGK2017MWR}
\citation{HL2018MWR}
\citation{LetAl2018JAMES}
\citation{W1999T}
\citation{LetAl2018JAMES}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\newlabel{sec:methods}{{2}{4}}
\citation{LNU2010JCP,NL2010JCP}
\newlabel{fig:overview}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mapping tracers from $A^{(pg3)}$ to $A^{(pg2)}$ (CSLAM to physics grid)}{5}}
\newlabel{sec:nctopg}{{2.1}{5}}
\citation{LNU2010JCP}
\citation{NL2010JCP}
\citation{BJ1989}
\newlabel{fig:area-schematic}{{2}{6}}
\newlabel{eq:p}{{5}{6}}
\newlabel{eq:pg3dp}{{6}{6}}
\newlabel{eq:mp}{{7}{6}}
\newlabel{eq:mp2}{{8}{6}}
\citation{LT2011QJR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mapping tracer increments from $A^{(pg2)}$ to $A^{(pg3)}$ (physics to CSLAM grid)}{7}}
\newlabel{sec:pgtonc}{{2.2}{7}}
\newlabel{eq:min}{{11}{7}}
\newlabel{eq:moverlap2}{{12}{7}}
\newlabel{eq:max}{{13}{7}}
\citation{JKLSBCRE2001QJR,L2009LNCE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Why `conventional' conservative remapping will not work}{8}}
\newlabel{sec:why}{{2.2.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}Conserve mass but not consistency}{8}}
\newlabel{eq:convert1}{{14}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}Consistent but not mass-conserving}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3}The `negativity' problem and linear correlations}{8}}
\newlabel{fig:alg-schematic}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}New tendency mapping algorithm}{9}}
\newlabel{sec:massfix}{{2.3}{9}}
\citation{J1999MWR}
\citation{LetAl2018JAMES}
\newlabel{eq:well-posed}{{18}{10}}
\newlabel{eq:mass-excess}{{19}{10}}
\newlabel{eq:mass-incr}{{20}{10}}
\newlabel{eq:mass-lack}{{22}{10}}
\newlabel{eq:Y32}{{23}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}High-order (non-conservative) pre-allocation of tracer tendencies}{10}}
\newlabel{eq:mp3}{{24}{10}}
\citation{LSPT2012GMD}
\newlabel{fig:mapping}{{4}{11}}
\newlabel{eq:pg3fq}{{25}{11}}
\citation{AMPproj}
\citation{LetAl2018JAMES}
\citation{HS1994}
\citation{NH2000ASL,MWO2016JAMES}
\citation{NH2000ASL}
\citation{WO2003QJR,W2013QJRMS,WETAL2015JAMES,HR2018JAMES}
\citation{HR2018JAMES}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model Configurations}{12}}
\newlabel{sec:config}{{2.5}{12}}
\newlabel{eq:dt-scale}{{28}{12}}
\citation{LetAl2018JAMES}
\citation{LCLVT2015GMD,LTOUNGK2017MWR}
\citation{LW2019JAMES}
\newlabel{eq:hypervis}{{30}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}}
\newlabel{sec:results}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mass Conservation and Linear-Correlation Preservation}{13}}
\newlabel{sec:fkessler}{{3.1}{13}}
\citation{gmdd-8-4623-2015}
\newlabel{fig:baro}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grid Imprinting}{14}}
\newlabel{sec:hs94}{{3.2}{14}}
\newlabel{fig:terminator}{{6}{15}}
\citation{WETAL1997MWR,PG2006JAS,J2017JAMES,HR2017JCLIM,HR2018JAMES}
\citation{JR2016QJRMS}
\citation{HR2018JAMES}
\newlabel{fig:fhs-contours}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impact on Resolved Scales of Motion}{16}}
\newlabel{sec:aquaplanet}{{3.3}{16}}
\newlabel{eq:w-scale}{{31}{16}}
\citation{HR2018JAMES}
\citation{S2011LNCSE}
\citation{LetAl2018JAMES}
\newlabel{fig:fhs-div}{{8}{17}}
\citation{HR2018JAMES}
\citation{ZM1995AO}
\citation{S2011LNCSE}
\newlabel{table:grids-lo}{{1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Low Resolution}{18}}
\newlabel{sec:lores}{{3.3.1}{18}}
\newlabel{fig:transx}{{9}{19}}
\newlabel{eq:pdf}{{32}{19}}
\newlabel{fig:pgXpanel-lores}{{10}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}High Resolution}{20}}
\newlabel{sec:hires}{{3.3.2}{20}}
\newlabel{table:grids-hi}{{2}{21}}
\newlabel{fig:pgXpanel-hires}{{11}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Across Resolutions}{21}}
\newlabel{sec:allres}{{3.3.3}{21}}
\citation{HL2018MWR}
\newlabel{table:grids-med}{{3}{22}}
\newlabel{fig:diags}{{12}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{22}}
\newlabel{sec:conclusions}{{4}{22}}
\citation{LetAl2018JAMES}
\citation{HR2018JAMES}
\citation{HETAL2006JCLIM,HR2018JAMES}
\citation{K1969MM}
\citation{HR2018JAMES}
\@writefile{toc}{\contentsline {section}{\numberline {A: }Defining $\Delta t_{phys}$ across resolutions}{23}}
\newlabel{sec:app1}{{A: }{23}}
\newlabel{fig:bubble}{{A.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {B: }The impact of high-order mapping to the dynamics grids}{24}}
\newlabel{sec:app2}{{B: }{24}}
\bibdata{bib}
\bibcite{BJ1989}{{1}{1989}{{\textit  {Barth and Jespersen}}}{{}}}
\newlabel{fig:pdf-dtphys}{{A.2}{25}}
\bibcite{BSBDK2013TCFD}{{2}{2013}{{\textit  {Brdar et~al.}}}{{\textit  {Brdar, Baldauf, Dedner, and Kl\IeC {\"o}fkorn}}}}
\bibcite{AMPproj}{{3}{2017}{{\textit  {{Computational and Information Systems Laboratory}}}}{{}}}
\bibcite{DetAl2012IJHPCA}{{4}{2012}{{\textit  {Dennis et~al.}}}{{\textit  {Dennis, Edwards, Evans, Guba, Lauritzen, Mirin, St-Cyr, Taylor, and Worley}}}}
\bibcite{Giraldo20083849}{{5}{2008}{{\textit  {Giraldo and Restelli}}}{{}}}
\bibcite{HETAL2006JCLIM}{{6}{2006}{{\textit  {Hack et~al.}}}{{\textit  {Hack, Caron, Danabasoglu, Oleson, Bitz, and Truesdale}}}}
\bibcite{HS1994}{{7}{1994}{{\textit  {Held and Suarez}}}{{}}}
\bibcite{HR2018JAMES}{{8}{2018}{{\textit  {Herrington and Reed}}}{{}}}
\bibcite{HL2018MWR}{{9}{2018}{{\textit  {Herrington et~al.}}}{{\textit  {Herrington, Lauritzen, Taylor, Goldhaber, Eaton, Bacmeister, Reed, and Ullrich}}}}
\bibcite{HR2017JCLIM}{{10}{2017}{{\textit  {Herrington and Reed}}}{{}}}
\newlabel{fig:loworder}{{B.1}{26}}
\bibcite{JW2010LNCSE}{{11}{2011}{{\textit  {Jablonowski and Williamson}}}{{}}}
\bibcite{J2017JAMES}{{12}{2017}{{\textit  {Jeevanjee}}}{{}}}
\bibcite{JR2016QJRMS}{{13}{2016}{{\textit  {Jeevanjee and Romps}}}{{}}}
\bibcite{JKLSBCRE2001QJR}{{14}{2001}{{\textit  {J\"{o}ckel et~al.}}}{{\textit  {J\"{o}ckel, von Kuhlmann, Lawrence, Steil, Brenninkmeijer, Crutzen, Rasch, and Eaton}}}}
\bibcite{J1999MWR}{{15}{1999}{{\textit  {Jones}}}{{}}}
\bibcite{K1969MM}{{16}{1969}{{\textit  {Kessler}}}{{}}}
\bibcite{LH1997MWR}{{17}{1997}{{\textit  {Lander and Hoskins}}}{{}}}
\bibcite{LT2011QJR}{{18}{2012}{{\textit  {Lauritzen and Thuburn}}}{{}}}
\bibcite{LW2019JAMES}{{19}{2019}{{\textit  {Lauritzen and Williamson}}}{{}}}
\bibcite{LNU2010JCP}{{20}{2010}{{\textit  {Lauritzen et~al.}}}{{\textit  {Lauritzen, Nair, and Ullrich}}}}
\bibcite{L2009LNCE}{{21}{2011}{{\textit  {Lauritzen et~al.}}}{{\textit  {Lauritzen, Ullrich, and Nair}}}}
\bibcite{LSPT2012GMD}{{22}{2012}{{\textit  {Lauritzen et~al.}}}{{\textit  {Lauritzen, Skamarock, Prather, and Taylor}}}}
\bibcite{LCLVT2015GMD}{{23}{2015{a}}{{\textit  {Lauritzen et~al.}}}{{\textit  {Lauritzen, Conley, Lamarque, Vitt, and Taylor}}}}
\bibcite{gmdd-8-4623-2015}{{24}{2015{b}}{{\textit  {Lauritzen et~al.}}}{{\textit  {Lauritzen, Bacmeister, Callaghan, and Taylor}}}}
\bibcite{LTOUNGK2017MWR}{{25}{2017}{{\textit  {Lauritzen et~al.}}}{{\textit  {Lauritzen, Taylor, Overfelt, Ullrich, Nair, Goldhaber, and Kelly}}}}
\bibcite{LetAl2018JAMES}{{26}{2018}{{\textit  {Lauritzen et~al.}}}{{\textit  {Lauritzen, Nair, Herrington, Callaghan, Goldhaber, Dennis, Bacmeister, Eaton, Zarzycki, Taylor, Gettelman, Neale, Dobbins, Reed, and Dubos}}}}
\bibcite{MWO2016JAMES}{{27}{2016}{{\textit  {Medeiros et~al.}}}{{\textit  {Medeiros, Williamson, and Olson}}}}
\bibcite{NCT2009CF}{{28}{2009}{{\textit  {Nair et~al.}}}{{\textit  {Nair, Choi, and Tufo}}}}
\bibcite{NL2010JCP}{{29}{2010}{{\textit  {Nair and Lauritzen}}}{{}}}
\bibcite{NH2000ASL}{{30}{2000}{{\textit  {Neale and Hoskins}}}{{}}}
\bibcite{CAM5}{{31}{2012}{{\textit  {Neale et~al.}}}{{\textit  {Neale, Chen, Gettelman, Lauritzen, Park, Williamson, Conley, Garcia, Kinnison, Lamarque, Marsh, Mills, Smith, Tilmes, Vitt, Cameron-Smith, Collins, Iacono, Easter, Ghan, Liu, Rasch, and Taylor}}}}
\bibcite{PG2006JAS}{{32}{2006}{{\textit  {Pauluis and Garner}}}{{}}}
\bibcite{RKAG2003BAMS}{{33}{2003}{{\textit  {Randall et~al.}}}{{\textit  {Randall, Khairoutdinov, Arakawa, and Grabowski}}}}
\bibcite{S2005QJR}{{34}{2005}{{\textit  {Shutts}}}{{}}}
\bibcite{S2011LNCSE}{{35}{2011}{{\textit  {Skamarock}}}{{}}}
\bibcite{TES2008JPCS}{{36}{2008}{{\textit  {Taylor et~al.}}}{{\textit  {Taylor, Edwards, and St-Cyr}}}}
\bibcite{WETAL2015JAMES}{{37}{2015}{{\textit  {Wan et~al.}}}{{\textit  {Wan, Rasch, Taylor, and Jablonowski}}}}
\bibcite{W2014PTRSL}{{38}{2014}{{\textit  {Wedi}}}{{}}}
\bibcite{WETAL1997MWR}{{39}{1997}{{\textit  {Weisman et~al.}}}{{\textit  {Weisman, Skamarock, and Klemp}}}}
\bibcite{W1999T}{{40}{1999}{{\textit  {Williamson}}}{{}}}
\bibcite{W2013QJRMS}{{41}{2013}{{\textit  {Williamson}}}{{}}}
\bibcite{WO2003QJR}{{42}{2003}{{\textit  {Williamson and Olson}}}{{}}}
\bibcite{ZM1995AO}{{43}{1995}{{\textit  {Zhang and McFarlane}}}{{}}}
